# Default setting for WesMon usage and installation, the directory where kimset start
# must be the same directory when there is NetXml2Kml, because kismet generate the output
# in the same directory where it was lunch.

# Start automaticaly kismet in this directory
DEFAULT_START_KISMET=/opt/Kismet/DATA/

# Default directory where kismet create the output file
DEFAULT_CONVERT_OUTPUT_ON_KML=/opt/Kismet/DATA/

# Default directory where install kismet
DEFAULT_BASE_DIR=/opt
DEFAULT_BASE_DIR_KISMET=/opt/Kismet

# Default directory where install Netxml2Kml
# DATA,is default directory, you can change the path where it's create, in DATA will create the directory OLD and KML_FILE.
# by the way, use the same DEFAULT_BASE_DIR_KISMET for this option and add DATA dir.
DEFAULT_NETXML2KML_DIR=/opt/Kismet/DATA



